{
  "name": "hukuk-finans-otomasyon",
  "version": "5.0.1",
  "releaseName": "V5.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/fix-next-app-chunks.mjs",
    "start": "node scripts/start-production.mjs",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --experimental-transform-types --import ./tests/register-ts-paths.mjs --test tests/financial-invariants.test.ts tests/document-security.test.ts tests/bank-import-qa.test.ts tests/reconciliation-safety.test.ts tests/pdf-qa.test.ts tests/pdf/pdf-download-client.test.ts",
    "test:pdf": "node --experimental-strip-types --experimental-transform-types --import ./tests/register-ts-paths.mjs --test tests/pdf/pdf-download-client.test.ts tests/pdf-qa.test.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "seed:v3-realistic": "node --experimental-strip-types --experimental-transform-types --import ./tests/register-ts-paths.mjs scripts/seed-v3-realistic.ts",
    "demo:cleanup:dry-run": "node --experimental-strip-types --experimental-transform-types --import ./tests/register-ts-paths.mjs scripts/cleanup-demo-data.ts",
    "demo:cleanup": "node --experimental-strip-types --experimental-transform-types --import ./tests/register-ts-paths.mjs scripts/cleanup-demo-data.ts --execute",
    "staging:preflight": "bash scripts/staging-preflight.sh",
    "staging:smoke": "sh scripts/staging-smoke.sh",
    "health:check": "bash scripts/health-check.sh",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "backup:sqlite": "sh scripts/backup-sqlite.sh",
    "backup:v3": "sh scripts/backup-v3.sh",
    "restore:v3:dry-run": "sh scripts/restore-v3-dry-run.sh",
    "bundle:analyze": "node scripts/bundle-report.mjs",
    "ui:v4:screenshots": "node scripts/capture-ui-v4-review.mjs",
    "test:e2e": "playwright test",
    "test:e2e:production-regression": "playwright test tests/e2e/full-production-regression.spec.ts",
    "test:final-actions": "playwright test tests/e2e/final-action-runtime.spec.ts --project=chromium-desktop",
    "test:e2e:ui": "playwright test --ui",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.10.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "pdfkit": "^0.19.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "read-excel-file": "^9.2.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.4.49",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
